<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="pricing.css" rel="stylesheet">
</head>
<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <img src="logonikahin.jpg" alt="" style="max-width: 160px;">

    <h5 class="my-0 mr-md-auto font-weight-normal"></h5>
<nav class="my-2 my-md-0 mr-md-3">
  <a class="p-2 text-dark" href="#">Benefit</a>
  <a class="p-2 text-dark" href="#">Fitur</a>
  <a class="p-2 text-dark" href="#">Biaya</a>
  <a class="p-2 text-dark" href="#">Testimoni</a>
</nav>

</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
<a style="color: #fe7880;" class="">BIAYA</a>
<p class="lead">Sesusaikan Dengan Kebutuhan Anda</p>
</div>

<div class="container">
<div class="card-deck mb-3 text-center">
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4  style="text-align: left;" class="my-0 font-weight-hight">Silver</h4>
      <h4  style="text-align: left;" class="my-0 font-weight-normal">Rp 2 juta</h4>
    </div>
    <div class="card-body">
      <h1 class="card-title pricing-card-title"> <small class="text-muted"></small></h1>
      <ul class="list-unstyled mt-3 mb-4"  style="text-align: left;">
        <li>●Nikahin Apps</li>
        <li>●4 Tablet Pencatat Tamu</li>
        <li>●4 Penjaga Tablet</li>
        <li>●300 Undangan</li>
        <li>●Album Tamu Digital</li>
        <li>●Layanan Design</li>
      </ul>
      
    </div>
  </div>
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
    
      
        <h4 style="position: ; width: ; height: 48px; left: 400px; top: ; background: #fe7880;"> Direkomendasikan </h4>
        <h4  style="text-align: left;" class="my-0 font-weight-hight">Gold</h4>
        <h4  style="text-align: left;" class="my-0 font-weight-normal">Rp 5 juta</h4>
    </div>
    <div class="card-body">
      
       <h1 class="card-title pricing-card-title"><small class="text-muted"></small></h1>
      <ul class="list-unstyled mt-3 mb-4"  style="text-align: left;">
        <li>●Nikahin Apps</li>
        <li>●4 Tablet Pencatat Tamu</li>
        <li>●4 Penjaga Tablet</li>
        <li>●500 Undangan</li>
        <li>●300 QR Code Fisik</li>
        <li>●Album Tamu Digital</li>
        <li>●Pemeliharaan Website</li>
        <li>●Layanan Design</li>
      </ul>
     
    </div>
  </div>
  <div class="card mb-4 shadow-sm">
    <div class="card-header">
      <h4  style="text-align: left;" class="my-0 font-weight-hight">Platinum</h4>
      <h4  style="text-align: left;" class="my-0 font-weight-normal">Rp 8 juta</h4>
    </div>
    <div class="card-body">
      <h1 class="card-title pricing-card-title"><small class="text-muted"></small></h1>
      <ul class="list-unstyled mt-3 mb-4" style="text-align: left;">
        <li>●Nikahin Apps</li>
        <li>●6 Tablet Pencatat Tamu</li>
        <li>●1000 Undangan</li>
        <li>●500 QR Code Fisik</li>
        <li>●Album Tamu Fisik dan Digital</li>
        <li>●Pemeliharaan Website</li>
        <li>●Layanan Design</li>

      </ul>
      
    </div>
  </div>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <a style="color: #fe7880;" class="">Testimoni</a>
  <p class="lead">Apa kata mereka</p>
  </div>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
   
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
      <div class="container">
        <div class="carousel-caption text-center">
      
          <h1>Amir khan & Ananda Putri.</h1>
          <p>Menikah 20 Februari 2020</p>
          
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
      <div class="container">
        <div class="carousel-caption">
          <h1>Keith Richard & Annita .</h1>
          <p>Menikah 17 September 2020</p>
          
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
      <div class="container">
        <div class="carousel-caption text-center"> 
          <h1>Gerrad Pique & shakira.</h1>
          <p>Menikah 2 januari 2020</p>
          
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<footer class="pt-4 my-md-5 pt-md-5 border-top">
  <div class="row">
    <div class="col-12 col-md">
      <img class="mb-2" src="logonikahin.jpg" alt=""style="max-width: 160px;">
      
      <small class="d-block mb-3 text-muted"> info@someah.id</small>
      <small class="d-block mb-3 text-muted"> +62 856 2294 222</small>
      
      
    </div>
    <div class="col-6 col-md">
      <h5>Perusahaan</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Tentang kami</a></li>
        <li><a class="text-muted" href="#">karir</a></li>
        <li><a class="text-muted" href="#">Blog</a></li>
        
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Nikahin</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Fitur</a></li>
        <li><a class="text-muted" href="#">Biaya</a></li>
        <li><a class="text-muted" href="#">Panduan</a></li>
       
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Produk</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">SMART App</a></li>
        <li><a class="text-muted" href="#">Nikahin</a></li>
       
   
      </ul>
    </div>
  </div>
</div>
<hr class="color-gray">
<p class="color-gray text-center">© 2020 PT. Someah Kreatif Nusantara</p>
</div>


</footer>
</div>






</body>
</html>
